# Crypto-News-

app/: build.gradle
app/src/androidTest/java/tito/example/com/cryptonews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tito/example/com/cryptonews/: MainActivity.java
app/src/main/java/tito/example/com/cryptonews/Adapter/: NewsAdapter.java
app/src/main/java/tito/example/com/cryptonews/Helper/: Common.java  ISO8601DateParser.java
app/src/main/java/tito/example/com/cryptonews/Interface/: ItemClickListener.java  NewsService.java
app/src/main/java/tito/example/com/cryptonews/Modal/: ArticlesItem.java  Response.java  Source.java
app/src/main/java/tito/example/com/cryptonews/Remote/: RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  news_card_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tito/example/com/cryptonews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
